# demo2

demo/: .project  pom.xml
demo-ear/: .project  pom.xml
demo/src/main/java/com/demo/: package-info.java
demo/src/main/java/com/demo/api/: UploadDocRest.java
demo/src/main/java/com/demo/bean/: Request.java  Response.java
demo/src/main/java/com/demo/controller/: HandledErrorController.java  package-info.java
demo/src/main/java/com/demo/filter/: RequestHeaderValidationFilter.java
demo/src/main/java/com/demo/rest/: DemoController.java
demo/src/main/java/com/demo/services/: DocService.java
demo/src/main/java/com/demo/tools/: CustomMultipartFile.java  FileUtilities.java
demo/src/main/java/com/demo/util/: Log4jInit.java  LogWrapper.java
demo/src/main/java/com/demo/validator/: HeaderValidatorImpl.java  IValidator.java
demo/src/main/resources/: log4j.xml
demo/src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
